# Simple-cms

./: README.md
Backend/Simple-cms/: Program.cs  Simple-cms.csproj  Simple-cms.sln  Startup.cs  appsettings.json
Backend/Simple-cms/Controllers/: CategoryController.cs  CompanyInformationController.cs  PageController.cs  PostController.cs  UserController.cs
Backend/Simple-cms/Functions/: CheckIfFieldIsEmpty.cs
Backend/Simple-cms/Interfaces/: ICategoryRepository.cs  ICompanyInformationRepository.cs  IPageRepository.cs  IPostRepository.cs  IUserRepository.cs
Backend/Simple-cms/Models/: Category.cs  CompanyInformation.cs  Page.cs  Post.cs  User.cs
Backend/Simple-cms/Properties/: launchSettings.json
Backend/Simple-cms/Repositories/: CompanyInformationRepository.cs  PageRepository.cs  PostRepository.cs  UserRepository.cs
Backend/Simple-cms/Services/: CompanyInformationService.cs  PageService.cs  PostService.cs  UserService.cs
Frontend/simple-cms/: package-lock.json  package.json
Frontend/simple-cms/public/: index.html
Frontend/simple-cms/src/: index.css
Frontend/simple-cms/src/Components/AdminMobileMenu/: index.js  style.css
Frontend/simple-cms/src/Components/AdminNavbar/: index.js  style.css
Frontend/simple-cms/src/Components/AdminNavbarItems/: index.js
Frontend/simple-cms/src/Components/App/: index.js
Frontend/simple-cms/src/Components/BackButton/: index.js
Frontend/simple-cms/src/Components/Button/: index.js  style.css
Frontend/simple-cms/src/Components/CreatePost/: index.js  style.css
Frontend/simple-cms/src/Components/CreateUser/: index.js
Frontend/simple-cms/src/Components/EditCompanyInfo/: index.js
Frontend/simple-cms/src/Components/EditPost/: index.js  style.css
Frontend/simple-cms/src/Components/EditUser/: index.js  style.css
Frontend/simple-cms/src/Pages/: AboutPage.js  AddNewpPage.js  AdminPage.js  EditpPage.js  HomePage.js  LOLPage.js  Page.js  style.css
(+24 files in other folders)
